# edgedb-discord-bot

./: .gitignore  EdgeDBDiscordBot.sln
EdgeDBDiscordBot/: CommandHandler.cs  EdgeDBDiscordBot.csproj  Program.cs
EdgeDBDiscordBot/Models/: User.cs
EdgeDBDiscordBot/Modules/: QueryModule.cs  SchemaModule.cs  TestModule.cs
EdgeDBDiscordBot/Properties/: launchSettings.json
EdgeDBDiscordBot/Serivces/: MigrationService.cs  UserClientProvider.cs  UserSchemaService.cs
EdgeDBDiscordBot/Utils/: CliUtils.cs  EdgeDBColorer.cs  QueryErrorFormatter.cs  QueryResultFormatter.cs
dbschema/: default.esdl
dbschema/migrations/: 00001.edgeql  00002.edgeql  00003.edgeql
